carlosperate/arm-none-eabi-gcc-action/action.yml
name: 'arm-none-eabi-gcc GNU Arm Embedded Toolchain'
description: 'Install and set up the arm-none-eabi-gcc Arm compiler.'
author: 'Carlos Pereira Atencio'
inputs:
  release:
    description: 'GNU Embedded Toolchain for Arm release name (e.g. "10.3-2021.07").'
    default: 'latest'
    required: false
  path-env-var:
    description: 'Name for an environmental variable to be created with the toolchain path.'
    required: false
outputs:
  path:
    description: 'Path to the bin folder with the toolchain executables.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'blue'

DE8MSH/uv-k5-firmware-ta1js/.github/workflows/ais-rx.yml
- uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: '10.3-2021.10'

gaucho1978/BACCAble/.github/workflows/ci.yml
- name: Install ARM GCC
  uses: carlosperate/arm-none-eabi-gcc-action@98c40e51546516419841748d3210c290df0d2c6c # v1
  with:
    release: "15.3.Rel1"

openwsn-berkeley/openwsn-fw/.github/workflows/windows.yml
- name: Setup ARM toolchain
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: '9-2020-q2'

neluca/embedded-from-scratch/.github/workflows/build.yml
- name: Install ARM GCC
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: '13.3.rel1'