carlosperate/arm-none-eabi-gcc-action/action.yml
name: 'arm-none-eabi-gcc GNU Arm Embedded Toolchain'
description: 'Install and set up the arm-none-eabi-gcc Arm compiler.'
author: 'Carlos Pereira Atencio'
inputs:
  release:
    description: 'GNU Embedded Toolchain for Arm release name (e.g. "10.3-2021.07").'
    default: 'latest'
    required: false
  path-env-var:
    description: 'Name for an environmental variable to be created with the toolchain path.'
    required: false
outputs:
  path:
    description: 'Path to the bin folder with the toolchain executables.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'blue'

Alloyed/KitsBlips/.github/workflows/build-apps.yml
- name: Setup arm-none-eabi-gcc
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: "9-2019-q4"

Sarthak-Shaha/matter_extension/.github/workflows/build-pr-efr32.yaml
- name: Install Arm GNU Toolchain (arm-none-eabi-gcc)
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  id: arm-none-eabi-gcc-action
  with:
    release: '12.2.Rel1'

4pplet/BlueSaab/.github/workflows/release.yml
- uses: carlosperate/arm-none-eabi-gcc-action@98c40e51546516419841748d3210c290df0d2c6c # v1.13.0
  with:
    release: '8-2019-q3'

micropython/micropython/.github/actions/deps/external/action.yml
- name: Get arm toolchain
  if: >-
    inputs.port != 'none' &&
    inputs.port != 'litex' &&
    inputs.port != 'espressif'
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: '10-2020-q4'