carlosperate/arm-none-eabi-gcc-action/action.yml
name: 'arm-none-eabi-gcc GNU Arm Embedded Toolchain'
description: 'Install and set up the arm-none-eabi-gcc Arm compiler.'
author: 'Carlos Pereira Atencio'
inputs:
  release:
    description: 'GNU Embedded Toolchain for Arm release name (e.g. "10.3-2021.07").'
    default: 'latest'
    required: false
  path-env-var:
    description: 'Name for an environmental variable to be created with the toolchain path.'
    required: false
outputs:
  path:
    description: 'Path to the bin folder with the toolchain executables.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'blue'

jin-le-le/mx_boot/.github/workflows/ci.yml
- name: Install ARM GCC toolchain
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: '14.2.rel1'