carlosperate/arm-none-eabi-gcc-action/action.yml
name: 'arm-none-eabi-gcc GNU Arm Embedded Toolchain'
description: 'Install and set up the arm-none-eabi-gcc Arm compiler.'
author: 'Carlos Pereira Atencio'
inputs:
  release:
    description: 'GNU Embedded Toolchain for Arm release name (e.g. "10.3-2021.07").'
    default: 'latest'
    required: false
  path-env-var:
    description: 'Name for an environmental variable to be created with the toolchain path.'
    required: false
outputs:
  path:
    description: 'Path to the bin folder with the toolchain executables.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'blue'

camelot-os/action-setup-compiler/arm-none-eabi-gcc/action.yaml
- name: Install Arm GNU Toolchain (arm-none-eabi-gcc)
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: ${{ inputs.ref }}
    path-env-var: TOOLCHAIN_PATH

lvgl-micropython/lvgl_micropython/.github/workflows/macOS.yml
- uses: carlosperate/arm-none-eabi-gcc-action@v1.8.1
  with:
    release: 'latest' # The arm-none-eabi-gcc release to use.

benedekkupper/bluepill-can-bl/.github/workflows/build.yml
- name: Install Arm GNU Toolchain (arm-none-eabi-gcc)
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: latest
    path-env-var: GNUARMEMB_TOOLCHAIN_PATH

DCDominguez/CHOMPI/.github/workflows/forge-bridge-exe.yml
- uses: carlosperate/arm-none-eabi-gcc-action@v1   # Forge, TAPE, WAVE (installed last: first on PATH)
  with:
    release: "10.3-2021.10"
    path-env-var: ARM_GCC_10