carlosperate/arm-none-eabi-gcc-action/action.yml
name: 'arm-none-eabi-gcc GNU Arm Embedded Toolchain'
description: 'Install and set up the arm-none-eabi-gcc Arm compiler.'
author: 'Carlos Pereira Atencio'
inputs:
  release:
    description: 'GNU Embedded Toolchain for Arm release name (e.g. "10.3-2021.07").'
    default: 'latest'
    required: false
  path-env-var:
    description: 'Name for an environmental variable to be created with the toolchain path.'
    required: false
outputs:
  path:
    description: 'Path to the bin folder with the toolchain executables.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'blue'

carlosperate/arm-none-eabi-gcc-action/.github/workflows/test.yml
- name: Run action to check no exceptions are thrown
  uses: ./
  with:
    release: '10.3-2021.07'
    path-env-var: ARM_NONE_EABI_GCC_PATH

ruuvi/ruuvi.firmware.c/.github/workflows/build_fw.yaml
- name: Install Arm GNU Toolchain (arm-none-eabi-gcc)
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: '7-2018-q2'

Sarthak-Shaha/matter_extension/.github/actions/install-tools/action.yaml
- name: Install Arm GNU Toolchain (arm-none-eabi-gcc)
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  id: arm-none-eabi-gcc-action
  with:
    release: '12.2.Rel1'
    path-env-var: ARM_GCC_DIR

carlosperate/arm-none-eabi-gcc-action/.github/workflows/test.yml
- name: Set up GCC Arm Compiler with environmental variable
  id: action-under-test-id
  uses: ./
  with:
    release: '7-2017-q4'
    path-env-var: ARM_NONE_EABI_GCC_PATH