carlosperate/arm-none-eabi-gcc-action/action.yml
name: 'arm-none-eabi-gcc GNU Arm Embedded Toolchain'
description: 'Install and set up the arm-none-eabi-gcc Arm compiler.'
author: 'Carlos Pereira Atencio'
inputs:
  release:
    description: 'GNU Embedded Toolchain for Arm release name (e.g. "10.3-2021.07").'
    default: 'latest'
    required: false
  path-env-var:
    description: 'Name for an environmental variable to be created with the toolchain path.'
    required: false
outputs:
  path:
    description: 'Path to the bin folder with the toolchain executables.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'blue'

kaganege/pico-sdk-rs/.github/workflows/rust.yml
- name: Setup GNU Arm Embedded Toolchain
  uses: carlosperate/arm-none-eabi-gcc-action@v1.8.2
  with:
    path-env-var: PICO_TOOLCHAIN_PATH

feaser/microtbx-demos/.github/workflows/build_demos.yml
- name: Install GNU Arm Embedded Toolchain
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: '8-2018-q4'

msm8916-mainline/lk2nd/.github/workflows/stock.yml
- name: Install cross compiler
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    # Qualcomm recommends building with really old GCC versions :/
    release: 4.8-2014-q3

OrgPal/nf-interpreter/.github/workflows/build_orgpal_mesh.yml
- name: Install arm-none-eabi-gcc
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: '10.3-2021.10'
    path-env-var: ARM_NONE_EABI_GCC_PATH