carlosperate/arm-none-eabi-gcc-action/action.yml
name: 'arm-none-eabi-gcc GNU Arm Embedded Toolchain'
description: 'Install and set up the arm-none-eabi-gcc Arm compiler.'
author: 'Carlos Pereira Atencio'
inputs:
  release:
    description: 'GNU Embedded Toolchain for Arm release name (e.g. "10.3-2021.07").'
    default: 'latest'
    required: false
  path-env-var:
    description: 'Name for an environmental variable to be created with the toolchain path.'
    required: false
outputs:
  path:
    description: 'Path to the bin folder with the toolchain executables.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'blue'

Starman3787/kalmanFilter/.github/workflows/codeql.yml
- name: Install Arm GNU Toolchain (arm-none-eabi-gcc)
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: '12.2.Rel1'
    path-env-var: arm-none-eabi-gcc

hathach/tinyusb/.github/workflows/build_win_mac.yml
- name: Install ARM GCC
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: '11.2-2022.02'

mupq/pqm4/.github/workflows/main.yml
- name: Install Toolchain
  uses: carlosperate/arm-none-eabi-gcc-action@v1.5.2
  with:
    release: 11.3.Rel1

AmbiqAI/ns-cmsis-nn/.github/workflows/nsx-integration.yml
- name: Install GNU Arm Embedded toolchain
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: 13.2.Rel1