carlosperate/arm-none-eabi-gcc-action/action.yml
name: 'arm-none-eabi-gcc GNU Arm Embedded Toolchain'
description: 'Install and set up the arm-none-eabi-gcc Arm compiler.'
author: 'Carlos Pereira Atencio'
inputs:
  release:
    description: 'GNU Embedded Toolchain for Arm release name (e.g. "10.3-2021.07").'
    default: 'latest'
    required: false
  path-env-var:
    description: 'Name for an environmental variable to be created with the toolchain path.'
    required: false
outputs:
  path:
    description: 'Path to the bin folder with the toolchain executables.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'blue'

DCDominguez/CHOMPI/.github/workflows/forge-bridge-exe.yml
- uses: carlosperate/arm-none-eabi-gcc-action@v1   # TEMPO's upstream compiler
  with:
    release: "13.3.Rel1"
    path-env-var: ARM_GCC_13

gerefi/test/.github/workflows/custom-board-build/action.yaml
- name: Install Arm GNU Toolchain (arm-none-eabi-gcc)
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: '12.3.Rel1'

rusefi/rusefi/.github/workflows/codeql.yml
- name: Install Arm GNU Toolchain (arm-none-eabi-gcc)
  uses: carlosperate/arm-none-eabi-gcc-action@v1.12.0
  with:
    release: '14.2.Rel1'

s5hil/stm32-ota-system/.github/workflows/build.yml
- name: Install Arm GNU toolchain
  uses: carlosperate/arm-none-eabi-gcc-action@v1
  with:
    release: '14.3.Rel1'